name: elasticsearch
version: 0.1.3
description: Chart for Elasticsearch
keywords:
- elasticsearch
- search
home: https://www.elastic.co/products/elasticsearch
sources:
- https://github.com/docker-library/elasticsearch
maintainers:
- name: Clearbit
  email: ops+containers@clearbit.com
