## Bitnami Redis image version
## ref: https://hub.docker.com/r/weaveworks/scope/tags/
##
imageTag: 1.1.0

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: "IfNotPresent"

## Redis password
## ref: https://github.com/bitnami/bitnami-docker-redis#setting-the-server-password-on-first-run
##
# probeToken: ""
