name: kube-slack
version: 0.1.0
description: Chart for kube-slack
keywords:
- slack
- monitoring
home: https://github.com/whs/kube-slack
sources:
- https://github.com/clearbit/charts
maintainers:
- name: Clearbit
  email: ops+containers@clearbit.com
engine: gotpl
