name: memcached
version: 0.3.4
description: Chart for Memcached
keywords:
- memcached
- cache
home: http://memcached.org/
sources:
- https://github.com/bitnami/bitnami-docker-memcached
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
