name: coreroller
version: 0.1.2
description: An open source alternative to CoreOS CoreUpdate
keywords:
- updates
- coreos
home: https://github.com/coreroller/coreroller
maintainers:
- name: Clearbit
  email: ops+containers@clearbit.com
engine: gotpl
