## CoreRoller PostgreSQL image version
## ref: https://hub.docker.com/r/coreroller/postgres/
##
image: coreroller/postgres:latest

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: Always
#

## PVC storage size
storageSize: 10Gi

## Resource limits
cpu: 150m
memory: 200Mi
