name: cloudwatchlogs
version: 0.1.6
description: Chart to send Deis Workflow App logs to CloudWatch Logs
keywords:
- logs
- cloudwatch
home: http://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_awslogs.html
sources:
- https://github.com/awslabs/ecs-cloudwatch-logs
maintainers:
- name: Clearbit
  email: ops+containers@clearbit.com
